# PointLess

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pointlessgroup/pointless/: ExampleInstrumentedTest.kt  MainActivitytest.kt  TimeRecordActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pointlessgroup/pointless/: Application.kt  DashboardActivity.kt  GeofenceTransitionsIntentService.kt  LoginActivity.kt  PermissionHelper.kt  TimeRecordActivity.kt  WifiScanReceiver.kt
app/src/main/java/pointlessgroup/pointless/home/: DashboardFragment.kt  HomeActivity.kt  SettingsFragment.kt
app/src/main/java/pointlessgroup/pointless/location/: LocationApiLifecycleObserver.kt
app/src/main/java/pointlessgroup/pointless/login/: LoginActivity.kt
app/src/main/java/pointlessgroup/pointless/notification/: NotificationSender.kt
app/src/main/java/pointlessgroup/pointless/onboard/: OnboardActivity.kt
app/src/main/java/pointlessgroup/pointless/wifi/: Preferences.kt  WifiManagerCompat.kt  WifiScanReceiver.kt
app/src/main/res/drawable/: ic_getin_black_24dp.xml  ic_getout_black_24dp.xml  progress_circular.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_onboard.xml  activity_time_record.xml  dashboard_activity.xml  fragment_dashboard.xml  fragment_onboard_list.xml  fragment_onboard_map.xml  fragment_onboard_title_description.xml  fragment_settings.xml  item_report_day.xml  item_report_time.xml  login_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
app/src/test/java/pointlessgroup/pointless/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/pointlessgroup/pointless/core/: Main.kt  TimeRecord.kt
core/src/test/kotlin/pointlessgroup/pointless/core/: MainTest.java  ManualTimeRecordTest.java  ManualTimeRecordTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
journal/: 17.07.05.md
pontomais/: build.gradle
pontomais/src/main/java/pointlessgroup/pontomais/api/: PontoMais.kt
pontomais/src/test/java/pointlessgroup/pontomais/api/: ApiRobot.kt  PontoMaisTest.kt  ResourceLoader.kt
pontomais/src/test/resources/responses/: login_error.json  login_success.json
pontomaisapi/: build.gradle
pontomaisapi/src/main/java/pointlessgroup/pontomais/api/: PontoMais.kt  PontoMaisFactory.kt  dtos.kt
pontomaisapi/src/test/java/pointlessgroup/pontomais/api/: PontoMaisTest.kt
pontomaisapi/src/test/resources/requests/: login.json  register.json
pontomaisapi/src/test/resources/responses/: error_without_login.json  register_success.json
pontomaiscli/: build.gradle
pontomaiscli/src/main/java/pointlessgroup/pontomais/cli/: PontoMais.kt
pontomenos/: build.gradle
pontomenos/src/androidTest/java/pointlessgroup/pontomenos/: ExampleInstrumentedTest.kt
pontomenos/src/main/: AndroidManifest.xml
pontomenos/src/main/java/pointlessgroup/pontomenos/: MainActivity.kt
pontomenos/src/main/res/layout/: activity_main.xml
pontomenos/src/main/res/values/: strings.xml
pontomenos/src/test/java/pointlessgroup/pontomenos/: ExampleUnitTest.kt
