apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "pointlessgroup.pointless"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin_version}"
    implementation "com.android.support:appcompat-v7:${versions.support_library}"
    implementation "android.arch.lifecycle:extensions:${versions.architectureComponents}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.architectureComponents}"

    kapt "com.android.databinding:compiler:${versions.plugin_version}"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin_version}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-annotations:${versions.support_library}"
    compile "com.android.support:appcompat-v7:${versions.support_library}"
//    compile "com.android.support:palette-v7:${versions.support_library}"
    compile "com.android.support:recyclerview-v7:${versions.support_library}"
    compile "com.android.support:design:${versions.support_library}"
    compile "com.android.support:cardview-v7:${versions.support_library}"
    // compile "com.android.support:support-vector-drawable:${versions.support_library}"
    // compile "com.android.support:animated-vector-drawable:${versions.support_library}"
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile "com.google.firebase:firebase-core:${versions.playservices}"
//    compile "com.google.firebase:firebase-database:${versions.playservices}"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
}
