apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin_version"
    implementation project(':pontomaisapi')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "pointlessgroup.pontomais.cli.PontoMaisKt"
    args project.hasProperty("email") ? project.email : "", project.hasProperty("password") ? project.password : ""
}
