<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/next"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title"
    tools:background="#22ff00cc"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:text="We need location permission to\n* Check nearby wifi\n* Register geofence\n* Get your location" />